apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: adpy
resources:
- sealedsecret.yaml
- sealedsecret-adpy.yaml
- sealedsecret-flickr-backup.yaml
- notifier-slack.yaml
- alert-slack.yaml
- adpy.yaml
- cronjob-flickr-backup.yaml
# - web-backend.yaml
