apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: slack-info
  labels:
    app: adpy
spec:
  type: slack
  channel: test-flux2-cd
  secretRef:
    name: slack-webhook
