apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook
  namespace: adpy
spec:
  encryptedData:
    address: AgCRbldM6GzBQsCYfE3Q+GAWckF1K12UqdDzEthIR2Exj84WuD4XGk7/sBGgZbbVgo45d8VnqF7NvAy1UMGhjd32PXCw2LKc5Sd1xwJkuYbjdpbEeslXuzqRQiXISHMmUjj13/5pQTyY4wnG+kzbMfIjiM3znvAimscHsQwQXAwyyc4LE8MvCK2rnOiW1K7hxNwl4uBg5UECHqPK1bo0yZGd3IsngK9u005uDLQebF6M1OEq9/6qLeiKqry0/DHF6F6z23FAfDIpOqOtePOgEgNNKE8j65GEwnRZY5slxa6oCuPL/UxpSAvdSyVw7FrAWSq4NaMdlDpAoKIQCHJCN2XoVmAFbfHDJIHNmSMrtMlZSAr8y4WUqDLtDFh4twGJriL9r4VvHxmuHOIvpMcUD0hkX5WrkFfePwz8mk1WY+0GmZ+ZVBy7t8Fdd7quyNAY6rWQskuPhPP8EiuTuVBEquAulG93TadcnxPMoaXZDzTZpt+r5Km8Oyx1kEFQK2fVQV5DTSsxzL7xQWGQIccwOaRa/RJQbrsXHCLCgBX9mKjNCAh3ha70hGAudtLy20E5NU4byCPWQNFKaNMM7CS4Y6stO8PwiE+6Bp051Mg32LslqrThj7zN5JtZERIMlI/QtAxeD06rK8+qrec+MGPIeU1TzHa3naUqlwOC/Z4ji7mkFPDimxutsUjplxEzTedzdRq7nAMRwGRqcdJq4bRvoejxmjBJfiJihDkrkxtHzT8GkIOeCRMdj/mKrvVdroqcf33hzAKkk4P7OtbQdsM1OmOVlSrZKZMwyrsUBDPWYLFS
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook
      namespace: adpy

