apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flickr-access-token
  namespace: adpy
spec:
  encryptedData:
    gokmp.yaml: AgA4GaV3rlyQdhxp+qBI3yA+ClWp841vXjhOt1Z+8cA321RGI51RfKS1lVrv3hK/OyBnnCQApee/IXOg4OSrA5Xylc9zZUBgznEEqgVpRayy6QDn77Nbry59ME+6IIDT3//R969jfKojC9mVmKP8VLRscWGv0f7+Z49UAzaXf/MLOu8xQHWRH5pjr9l3n0EJq6arr5i0RLXUcK1GYGQoVr9Qx0c//URc0/fH0eYIhCbyZkskZJwcrZRO/o5DRSaDpaUMS59cWb7TwdhrIcXjZxH43smR8HOoHux9caoseXUYfCNxxbYiCIXtoz8R5tNMhG7TpaTXpIdp8/sQirUSu1TnehLs9fwSYpUzVxGVptljb9kxE3vIMbHIFBNdTnnHIQW+qdKM7eEBFMDJDrLpp8p27xYZLUv4QSfUDckw48bQLbyfEytADdHvOiw6udXDxh0j/o/NrbrBupjxsbfyB0mz9HtLWFmGVFtDo1IAk/vDAl9llu56yF2pvuL58oL8dXWkPbV3YJOWDb/bFUTGktUYRY6JrDuI02jaOsKD2rr8OnywDt1en33IfCS0+hHEwo8hWeL/pY8pP92B2h3ihzTiNX9s+m762jiG5A0F9dyiTqX911jzogzhYY06j8DwwZAyKIvOU4FMIK3orAIhgzQbwSvn6qn5pYQ6DRaqk0pGzeYxftOG1HptshQ9BYAbP0nVBTIgNKSBQ9nllzi43EF/ysowEk30o62wypUEyef7qBXKdIHWO6U85F9g0Buw524FCt95EF+PZqPhqd2c82Oums+d3BF9WywTeQ0tjShy
  template:
    metadata:
      creationTimestamp: null
      name: flickr-access-token
      namespace: adpy

