apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook
  namespace: adpy
spec:
  encryptedData:
    address: AgBraJrYCaosLDf4tb/yWcE5Wc28aV9eG4a8HTeypg5PIPRwVFQ1f9HbvuhN/lxt8Rv9T/vgk44DAl9YabYuNb5i9SKyV/uBW9zp41lkRgZMPxwHaUsMg32oxI7SZP2wRTjhSybfIy8UjDAKVC5g5xmScoy5r+bE919r0UOtMiMIPRTdeng2Q/cnb0Zqan3JLlUoTm5FvRJZLFtCs+hnQB1rJ1kXREmJYG/3q8WMFtAJLqzueV0TvzLearadQ1xCf2+dbf9X4Jqup2uJpvDA0o5cvkQtrjT+ryiAtZmNaSFrZsqaLMV3xL7PvX8wMVYMmY0kFAvepVw8qwpMJsugG7JC4YnIsZNzMgP88qIftmerYhYPfn3uxAP5atz8/yMsIeHV2BbgiONtKaZ5ypy821SFN9LluslrQswE9jgwsuwQb0RSnLW6WI3OhfpjSTmXarapmj7HFwf7VKdfWUNwCGLR3+PS4gZWsNVDMJqH8Y3Aw7DG68HANcqO/8Am0MO0FtahLJbUxQMIDeJAczhGdWQIoiJ8kTPyyOv8Vmcou4AEPEDFvF+gPD8Hxv1axpF05G4idKommcDAYftQA2EUsV03HbhSLYBEOKabLRYesjEKZ3LQjT8ROVcds3GZLMJTJ/AQXlQIQROhx4y4b/Gg36K+0ZBU6dwgzpBHr3aoDbpgYNxFvNOjGPV/j0jJX/i/SMlBjqXQQn8XZCUj/IAglmlk0V477qPncoUCJC9/9KQysK6uNufYjcxZCTGRI5ihyflR6K79xXo1eDn3zXTrjgnCmnle2El6a0FLeDZo4qtd
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook
      namespace: adpy

