apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flickr-access-token
  namespace: adpy
spec:
  encryptedData:
    gokmp.yaml: AgA0oSVHTxuZJ90QT/ZkRRZV7baeM+PYWdgDm/VcY72EAiEi4I4uzkkK5k544YkYEuLN9u3XvSnhS4Z7I8kqqRlmT6sZTlT4pjhKJwYRnfPESqQLeyTZnJggeHOdcANJ5gYtyD1nW2IaEft9vxVX75S2eomywrU3N1zsEnoyPchYU8vZGJ8a78MeKJsP4Q+X+QDW8JjtJ9Fxy6dNpTOeAGRNykwmXT3++3ilkkrZBNcFb/6s/VSd7PzWF/yTioqvfh/vhpRTixk8PIstXW14SEvLU4e0y1H6Sk8iLnLqMgCOy7387TUTYzsdOl0zi+K7m7JdCmc/uOLqcZ6aJnb0n06wiUMu6fbNmPnFQ4KvbmjK68wU3zBZoeDWNH9dGJPx0yMw3bHuiXihkhUMyIkZQJ/Wq1Q8cHyvyv/iteG/57Rud5xbv63jw8x5+NwuhGKcH8CzisxQ2XFpsmPJcf7tXJrqKrKWtEtRqOBiBzgcgPTc/YRSggpppD3WbzDe1evUvTbF/NtKxTotW72XMyvq/meXbjx837RPG1Yya6XgyTaVJuGh0hrZ6vL+jwLgV27syxxiFUirOh7Ut9YOWSQi79iM0iZs6LP86lYmFogGytdYd+946halMZXxNDMhMuR405F2p8pyFtbQ1vcI2e0pwxhH+fxHiatUlQFqpvXZFiMTInCNjzBJe8HBOLacNO5K/IOaQsuQQkwC2ME1uR+HDbBqNX8BPJTAMgrPZp48if8sShzunLzcrcNC/gUxFm/As5obwNUZgINVj7IA0uzogZptmAfU2wBZClV3d88cyrrJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flickr-access-token
      namespace: adpy

