apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook
  namespace: adpy
spec:
  encryptedData:
    address: AgCT3eCwNq6GTWdkv0g36uEoY6WnnmLdLtClu3r5Zf7BYGOf0NrFG49MTZBYcH9ercTxnJsDGwS1Cw23SSngLqHgCU75IW3KDsGzSjD+vHBAKfszEqtgAamzGcYsNKMiflbplxSuQb7TP94KH+2UoVucWrphxg7rMZ02T3n73JhT4E3x0ZCxvqSE2ZoXtpKlDz9ckNgOeXmf7Gr5OmLRZ27ItBTy0v0yQH29wfGmwJQ2KP3Kgk2G6dPv9zqGqNCruv5GMASappzZ+/uhNy84+S2Kkx65CEJZ0HaAGzbEEciqyGDqzNYm96mF0O2LWL4sSYhiC9fIPIBBgWIh6JUa0yEzCmJG+Z0JSKhRZY5HDIeeiwSVbW08QCuDPF3lXL+p14H6qBDu2tpu9RGG3vDteRdqCxI+loU3cSsl7dS6qZI0miW2nMK9uypcJL1l+Jf5LM31K4XXOG/MEAest2fTjJ/mLanb6va+4zfWFkW3RghqFe9DAPPDahyJtMDQkrxvc56MBhWSmE6CMIuDl/VHqLuPlQdlvDJ2uvEo7r4ehxbNNuhGeNTuJ9iNdV5yRkQ/FuV1Ca081jLyV62mZKXeQLaI2hBRHmpMF8yVzMEOBifdFkUxCjxeZi+Ir51ymBKTxhr48VWTjg86Zs+NCC7ikxSUgi1f/iNAnEs6x2wL6bIAVdPbYqB46CGAQH9CMWxhxOwDM5nc0tl9oDjqjBMS2pr9h/H0u+L4RHU+3Eo6bJvG5HTR0lY6wZVyxoUAmB1xChJn4syKNU+fgg6/qmK8hiwacC/svofDr6xqKwUrbr1A
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook
      namespace: adpy

