apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flickr-access-token
  namespace: adpy
spec:
  encryptedData:
    gokmp.yaml: AgCYYoiWHfEV6fgBDAAiTtbShtbGkN9VB1JjQE1nMHXJSgWcRWZ5g5PNgshKoEP4AN/ZfcNf8z4PulVWmXuHV6iBkV5mOTGuOrYYWLGUCWd1kUEVy2KK2ymay8e8+b1UAFm6xiIpsXN/eD4Bisf5IXE2djDkUw3GJuWzt7DVLZabdLFIuJJ9tdlZE7o/xeNc/mswQvvfuaw9lfEerTAfJoYqs8Wx6enkKcYIlOJrSicYQxzWLBBw7E2GqgW75p/Q9aJ9v6tYIkVVPRT1idAGG3WnJiSh1WbjB3xZ176wjFvXHKg6wsg1LA7fWGu/qLvsejeDqFCO+iAUpBcTyrW9oBuNPcplpwy5Mla3ql45Hx4N77iK+XhVi4XY75m7WnhPh1gQySDMZ0CvKeQhwGK53M810aLsZcSmolTSO2cY5vXETE+3khhAOJ8nk2Vg2PaghG1D6i/bNmxtWWtXNpxCLDiw2GKImCu7vHk3HA+BlhNkpM0lHvX+Ns+EX1n6lDmsVfc1H2YyaE7X6vF77Vvs0gYJlK3Z5+Ya45erg5bdXcjIC/xA3aHyyVZq0nXz6ULvYhAfs3O/DhCPzFZXHWHoqn7h2MFSLbpX5BP+UwQanLb0btYi6yi32NQMc5+oZbIiVWKUF4KjDIR0HJUNUfscIS8CkdZJHieyMeDXyw41ijxzbcCZzuDScX3aA34stvmM4r6Ot11RoybNws2kU+0/pPAR4wzAEQkgPaInbbpe7gDKe4loIgJQtMiEmBi7PZ/7p0SokpEUdg317uoFkJG2EXX08n3CPCdt8SQ1WiIrbGWn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flickr-access-token
      namespace: adpy

