---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: adpy
  namespace: flux-system
spec:
  interval: 5m
  path: "./teams/adpy"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
